<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontController">
   <children>
      <Pane maxHeight="466.0" maxWidth="900.0" minHeight="466.0" minWidth="470.0" prefHeight="466.0" prefWidth="0.0" style="-fx-background-color: #3C4D57;">
         <children>
            <Button layoutX="48.0" layoutY="349.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="349.0" style="-fx-background-color: #60BEF0;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="48.0" layoutY="136.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="48.0" layoutY="165.0" prefHeight="41.0" prefWidth="349.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="48.0" layoutY="228.0" text="Senha:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="72.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="48.0" layoutY="257.0" prefHeight="41.0" prefWidth="349.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
         </children>
      </Pane>
      <Pane maxHeight="466.0" prefHeight="466.0" prefWidth="455.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="303.0" fitWidth="294.0" layoutX="78.0" layoutY="82.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
